<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="red"
        android:layout_weight="1"
        android:background="#D11608"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="green"
        android:layout_weight="1"
        android:background="#012703"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="blue"
        android:layout_weight="1"
        android:background="#0427E8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="yellow"
        android:layout_weight="1"
        android:background="#EDD504"/>

     <LinearLayout
         android:layout_width=""
         android:layout_height=""

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>