<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui2.MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cafe Ordering System"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/chk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza @ rs.200"
        android:layout_marginTop="25dp"
        />

    <CheckBox
        android:id="@+id/chk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Burger @ rs.90"
        android:layout_marginTop="25dp"
        />

    <CheckBox
        android:id="@+id/chk3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coffee @rs.120"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/btnorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_marginTop="25dp"/>

</LinearLayout>