<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/coffeehouse"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="CAFE HOUSE"
        android:layout_marginBottom="95dp"
        android:textColor="#FFEB3B"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:textColor="#CDDC39"
        android:hint="ENTER YOUR NAME"/>

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt1"
        android:inputType="textPassword"
        android:textColor="#B4C514"
        android:hint="ENTER YOUR PASSWORD" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt2"
        android:layout_centerInParent="true"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:text="LOGIN" />


</RelativeLayout>