<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity5">


    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/im2"
        app:siBorderWidth="7dp"
        app:siBorderColor="@color/black"
        android:layout_width="175px"
        android:layout_height="175px"
        android:src="@drawable/abc" />

    <TextView
        android:id="@+id/tt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STYLES.XML !"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>



</LinearLayout>